<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ObjectOrientedPractics.View.Tabs.CustomersTab"
             Padding="8">

  <Grid ColumnDefinitions="1*,2*" RowDefinitions="* ,Auto">

    <!-- Левый список покупателей -->
    <ListBox x:Name="CustomersList"
         x:FieldModifier="public"
         Grid.Row="0" Grid.Column="0"
         Margin="8">
  <ListBox.ItemTemplate>
    <DataTemplate>
      <TextBlock Text="{Binding Fullname}" />
    </DataTemplate>
  </ListBox.ItemTemplate>
    </ListBox>

    <!-- Правая форма -->
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">

      <TextBlock Text="Id"/>
      <TextBox x:Name="IdBox" x:FieldModifier="public" IsReadOnly="True"/>

      <TextBlock Text="Fullname" Margin="0,8,0,0"/>
      <TextBox x:Name="FullnameBox" x:FieldModifier="public"/>

      <TextBlock Text="Post Index" Margin="0,8,0,0"/>
      <TextBox x:Name="PostIndexBox" x:FieldModifier="public"/>

      <TextBlock Text="Country"/>
      <TextBox x:Name="CountryBox" x:FieldModifier="public"/>

      <TextBlock Text="City"/>
      <TextBox x:Name="CityBox" x:FieldModifier="public"/>

      <TextBlock Text="Street"/>
      <TextBox x:Name="StreetBox" x:FieldModifier="public"/>

      <TextBlock Text="Building"/>
      <TextBox x:Name="BuildingBox" x:FieldModifier="public"/>

      <TextBlock Text="Apartment"/>
      <TextBox x:Name="ApartmentBox" x:FieldModifier="public"/>

      <TextBlock x:Name="ErrorText"
                 x:FieldModifier="public"
                 Foreground="Red"
                 Margin="0,8,0,0"/>
    </StackPanel>

    <!-- Нижние кнопки -->
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                Orientation="Horizontal" HorizontalAlignment="Right">

      <Button x:Name="AddBtn" x:FieldModifier="public" Content="Add" Margin="0,0,8,0"/>
      <Button x:Name="SaveBtn" x:FieldModifier="public" Content="Save" Margin="0,0,8,0"/>
      <Button x:Name="RemoveBtn" x:FieldModifier="public" Content="Remove"/>

    </StackPanel>

  </Grid>
</UserControl>